{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "NPM Laren for JavaScript",
  "main": "app.js",
  "scripts": {
    "test": "23-3-2020",
    "start": "node app.js",
    "server": "live-server",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "JavaScript",
    "React",
    "WP",
    "WP-speed",
    "noode.js"
  ],
  "author": "Tanvir Hasan",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "webpack-cli": "^3.3.11"
  }
}
